# thedots

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/tictoccroc/: TictoccrocApplication.java
src/main/java/com/example/tictoccroc/api/member/dmain/entity/: Member.java
src/main/java/com/example/tictoccroc/api/member/dmain/repository/: UserRepository.java
src/main/java/com/example/tictoccroc/api/member/domain/entity/: Member.java
src/main/java/com/example/tictoccroc/api/reservation/controller/: ReservationController.java
src/main/java/com/example/tictoccroc/api/reservation/enumertion/: ReservationStatus.java
src/main/java/com/example/tictoccroc/api/reservation/service/: ReservationService.java
src/main/java/com/example/tictoccroc/global/aop/advice/: ExceptionAdvice.java
src/main/java/com/example/tictoccroc/global/common/enumeration/: ResultCode.java
src/main/java/com/example/tictoccroc/global/config/: QueryDslConfig.java  SwaggerConfig.java
src/main/java/com/example/tictoccroc/global/exception/: AlreadyReservationException.java  ReservationException.java
src/main/java/com/example/tictoccroc/global/extension/: EntityBaseExtension.java
src/main/java/com/example/tictoccroc/global/util/: BeanUtil.java  ResponseUtil.java  URIUtil.java
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/test/java/com/example/tictoccroc/: TictoccrocApplicationTests.java
src/test/java/com/example/tictoccroc/api/reservation/controller/: ReservationControllerTest.java
(+32 files in other folders)
